<.header>
  Listing Persons
  <:actions>
    <.link patch={~p"/persons/new"}>
      <.button>New Person</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="persons"
  rows={@streams.persons}
  row_click={fn {_id, person} -> JS.navigate(~p"/persons/#{person}") end}
>
  <:col :let={{_id, person}} label="Name" sorting={@sorting}><%= person.name %></:col>
  <:col :let={{_id, person}} label="Age" sorting={@sorting}><%= person.age %></:col>
  <:action :let={{_id, person}}>
    <div class="sr-only">
      <.link navigate={~p"/persons/#{person}"}>Show</.link>
    </div>
    <.link patch={~p"/persons/#{person}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, person}}>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div>
  <.live_component
    module={DemoWeb.PersonLive.PaginationComponent}
    id="pagination"
    pagination={@pagination}
  />
</div>

<.modal :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/persons")}>
  <.live_component
    module={DemoWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/persons"}
  />
</.modal>
