<.header>
  Listing Persons
  <:actions>
   <%= if @current_user do %>
    <.link patch={~p"/persons/new"}>
      <.button>New Person</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<.live_component  :if={@live_action in [:index]}
  module={DemoWeb.PersonLive.FilterComponent}
  id="filter"
  filter={@filter}
/>

<.table  :if={@live_action in [:index]}
  id="persons"
  rows={@streams.persons}
  fields = {[:age, :name]}
  row_click={fn {_id, person} -> JS.navigate(~p"/persons/#{person}") end}
>
  <:col :let={{_id, person}} label="Name" key={:name} sorting={@sorting}><%= person.name %></:col>
  <:col :let={{_id, person}} label="Age" key={:age} sorting={@sorting}><%= person.age %></:col>
  <:action :let={{_id, person}}>
    <%= if @current_user do %>
      <.link patch={~p"/persons/#{person}/edit"}>Edit</.link>
   <% end %>
    <div class="sr-only">
      <.link navigate={~p"/persons/#{person}"}>Show</.link>
    </div>
   
  </:action>
  <:action :let={{id, person}}>
     <%= if @current_user do %>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
    <% end %>
  </:action>
</.table>

<div  :if={@live_action in [:index]}>
  <.live_component
    module={DemoWeb.PersonLive.PaginationComponent}
    id="pagination"
    pagination={@pagination}
  />
</div>

<.modal :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/persons")}>
  <.live_component
    module={DemoWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/persons"}
  />
</.modal>

 
