<.header>
  Listing Persons
  <:actions>
   <%= if @current_user do %>
    <.link patch={~p"/persons/new"}>
      <.button>New Person</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<.live_component  :if={@live_action in [:index]}
  module={DemoWeb.PersonLive.FilterComponent}
  id="filter"
  filter={@filter}
/>

<.table  :if={@live_action in [:index]}
  id="persons"
  rows={@streams.persons}
  fields = {[:age, :name]}
  row_click={fn {_id, person} -> JS.navigate(~p"/persons/#{person}") end}
>
  <:col :let={{_id, person}} label="Name" key={:name} sorting={@sorting}><%= person.name %></:col>
  <:col :let={{_id, person}} label="Age" key={:age} sorting={@sorting}><%= person.age %></:col>
  <:action :let={{_id, person}}>
    <%= if @current_user do %>
      <.link patch={~p"/persons/#{person}/edit"}>Edit</.link>
   <% end %>
    <div class="sr-only">
      <.link navigate={~p"/persons/#{person}"}>Show</.link>
    </div>
   
  </:action>
  <:action :let={{id, person}}>
     <%= if @current_user do %>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
    <% end %>
  </:action>
</.table>

<div  :if={@live_action in [:index]}>
  <.live_component
    module={DemoWeb.PersonLive.PaginationComponent}
    id="pagination"
    pagination={@pagination}
  />
</div>

<.modal :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/persons")}>
  <.live_component
    module={DemoWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/persons"}
  />
</.modal>

<div x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></div>
<div x-data="{ open: false }" class="relative text-left">
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    class="flex items-center h-8 pl-3 pr-2 border border-black focus:outline-none">
    <span class="text-sm leading-none">
      Options
    </span>
    <svg class="w-4 h-4 mt-px ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute flex flex-col w-40 mt-1 border border-black shadow-xs">
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Settings</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Support</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Sign Out</a>
  </div>
</div>

<div x-data="{ count: 0 }">
    <button x-on:click="count++">Increment</button>
 
    <span x-text="count"></span>
</div>

